stages:
  - build
  - test
  - post test
  - production

variables:
  SONAR_USER_HOME: '${CI_PROJECT_DIR}/.sonar'
  GIT_DEPTH: '0'

cache:
  paths:
    - node_modules/

api-dependencies:
  image: node:10
  stage: build
  script:
    - npm install
  only:
    - merge_requests
    - master
    - staging
  artifacts:
    paths:
      - node_modules/

api-testing:
  image: node:10
  stage: test
  script:
    - npm run test
  only:
    - merge_requests
    - master
    - staging
  artifacts:
    paths:
      - test-report.xml
      - coverage/

sonarcloud-check:
  stage: post test
  image:
    name: sonarsource/sonar-scanner-cli:latest
    entrypoint: ['']
  cache:
    key: '${CI_JOB_NAME}'
    paths:
      - .sonar/cache
  script:
    - sonar-scanner
  only:
    - merge_requests
    - master
    - staging
  needs:
    - api-testing

config-compile:
  image: node:10
  stage: build
  script:
    - node utils/config-compile.js
  only:
    - master
  artifacts:
    paths:
      - app.yaml
    expire_in: 1 days
    when: always

deploy:
  image: google/cloud-sdk:alpine
  stage: production
  environment: Production
  only:
    - master
  script:
    - echo $SERVICE_ACCOUNT > /tmp/$CI_PIPELINE_ID.json
    - gcloud auth activate-service-account --key-file /tmp/$CI_PIPELINE_ID.json
    - gcloud --quiet --project $PROJECT_ID app deploy app.yaml
  needs:
    - config-compile

after_script:
- rm /tmp/$CI_PIPELINE_ID.json