{
  "name": "apiADN",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "DEBUG=app:* nodemon index",
    "start": "node index.js",
    "test": "cross-env NODE_ENV=test jest --coverage --testTimeout=50000"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/marcoET/api-adn.git"
  },
  "keywords": [],
  "author": "Marco Elizalde <contacto@marcoelizalde.com> (https://www.marcoelizalde.com/)",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/marcoET/api-adn/issues"
  },
  "homepage": "https://gitlab.com/marcoET/api-adn#readme",
  "dependencies": {
    "@google-cloud/debug-agent": "^5.1.2",
    "@hapi/boom": "^9.1.0",
    "@sentry/node": "^5.24.2",
    "axios": "^0.20.0",
    "bcrypt": "^5.0.0",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "helmet": "^4.1.1",
    "joi": "^17.2.1",
    "mongoose": "^5.10.7",
    "swagger-ui-express": "^4.1.4"
  },
  "devDependencies": {
    "cross-env": "^7.0.2",
    "eslint": "^7.10.0",
    "eslint-config-prettier": "^6.12.0",
    "eslint-plugin-prettier": "^3.1.4",
    "husky": "^4.3.0",
    "jest": "^26.4.2",
    "jest-sonar-reporter": "^2.0.0",
    "lint-staged": "^10.4.0",
    "nodemon": "^2.0.4",
    "proxyquire": "^2.1.3",
    "supertest": "^5.0.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.js": "eslint --cache --fix"
  },
  "jest": {
    "testEnvironment": "node",
    "collectCoverage": true,
    "testResultsProcessor": "jest-sonar-reporter",
    "coveragePathIgnorePatterns": [
      "/node_modules/",
      "/test/"
    ]
  }
}
